# Vehicle_Market

./: Project1.csproj  Project1.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  UploadController.cs  VehicleController.cs
Data/: Project1Context.cs
Models/: Account.cs  AccountViewModel.cs  Vehicle.cs  VehicleView Model.cs
Properties/: launchSettings.json
Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Views/Home/: BestCarMagazine.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/Vehicle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: Form.css  ModalImage.css  SingUp.css  Vehicle.css  site.css
wwwroot/js/: UpButton.js
